<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>JavaScript setInterval Demo</title>
<link rel="stylesheet" href="style.css">
</head>
 
<body>
  <div id="first" class="firstc">
<h1>div 1st</h1> 
<p >first line</p>
<p>second line</p>
<p>third line</p>
  </div>

  <div class="second">
   <h1>div 2nd</h1> 
    <p class="para1">1st line</p>
    <p class="para2">2nd line</p>
    <p class="para3">3rd line</p>
    <p class="para4">4th line</p>
    <p class="para5">5th line</p>
    <p class="para6">6th line</p>
    <p class="para7">7th line</p>
    <p class="para8">8th line</p>
    <p class="para9">9th line</p>
    <p class="para10">10th line</p>

  </div>

  <div>
   <h1>div 3rd</h1> 
    <p name = "Name1">first line</p>
    <p name = "Name1">second line</p>
    <p>third line</p>
  </div>
  <input type="text" id="input" >
  <button id="btn" >click Here</button>
</body>
<script src="op.js"></script>
</html>